[mysqld]

#basic settings
bind-address = 0.0.0.0
port = 3306

#optimization settings for a small project
table_open_cache    = 64
query_cache_size    = 16M
key_buffer_size     = 16M
innodb_buffer_pool_size = 64M
skip-name-resolve

character-set-server    = utf8mb4
collation-server        = utf8mb4_unicode_ci

#log errors for up to 10 days
log_error           = /var/log/mysql/error.log
expire_logs_days    = 10